../Core/Src/main.c:100:6:Set_Pin_Output	1
../Core/Src/main.c:110:6:Set_Pin_Input	1
../Core/Src/main.c:118:6:Delay_us	2
../Core/Src/main.c:123:6:DHT22_Start	1
../Core/Src/main.c:133:9:DHT22_Check_Response	4
../Core/Src/main.c:149:9:DHT22_Read	5
../Core/Src/main.c:169:6:DHT22	1
../Core/Src/main.c:190:6:SHT40_ReadTemperatureHumidity	2
../Core/Src/main.c:216:6:BH1750_ReadLightIntensity	2
../Core/Src/main.c:240:6:SendData	10
../Core/Src/main.c:281:5:CheckTem	7
../Core/Src/main.c:294:5:CheckHum	7
../Core/Src/main.c:307:5:CheckLight	6
../Core/Src/main.c:328:5:main	2
../Core/Src/main.c:384:6:SystemClock_Config	3
../Core/Src/main.c:431:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_TIM2_Init	4
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
